Pasantes / TEG 2021-1S

+58 424-2816455 Manuel Cabrera

+58 424-2693156 Andrea Martinez 

+58 414-0252325 Geison Bonilla

+58 412-9972213 Guaira

+58 426-5368832 Hector Requena

+58 426-7152577 Jessica Albarran

+58 412-3860996 Jorge

+58 412-3955048 Jose Heredia

+58 424-9605559 Marelvi

+58 412-0160524 Maria Pamplona

+58 414-3771688 Maria Quijada

+58 426-7876502 Maria Rico

+58 416-4884676 Miguel Angel Tabata

+58 424-1581851 Noel Ivimas

+58 412-0142688 Giancarlo Vindigni (Numero de Sarai)

+58 414-3982397 Yannifer Mercado

+58 424-1694592 Wismaylis